MONGODB_URI=mongodb://mongo:27017/banking
JWT_SECRET=change-me
APP_BASE_URL=http://localhost:4200
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
TZ=Asia/Ho_Chi_Minh
SEED_SUPERADMIN_EMAIL=superadmin@example.com
SEED_SUPERADMIN_PASSWORD=ChangeMe123!
